<ges version='0.1'>
  <project properties='properties;' metadatas='metadatas, name=(string)singleband, author=(string)&quot;Fernando\ Pujaico\ Rivera&quot;, render-scale=(double)100, year=(string)2017, format-version=(string)0.1;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Perfil de codificação Pitivi' type='container' preset-name='oggmux' format='application/ogg' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='1' format='video/x-theora, framerate=(fraction)[ 1/2147483647, 2147483647/1 ], width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ]' preset-name='theoraenc' restriction='video/x-raw, width=(int)1920, height=(int)1080, framerate=(fraction)24000/1001, pixel-aspect-ratio=(fraction)1/1, format=(string)I420' pass='0' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='1' format='audio/x-vorbis, rate=(int)[ 1, 200000 ], channels=(int)[ 1, 255 ]' preset-name='vorbisenc' restriction='audio/x-raw, channels=(int)2, rate=(int)44100' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/singleband/audio-single2.wav' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)2, duration=(guint64)1024000000;' metadatas='metadatas, audio-codec=(string)&quot;Uncompressed\ 8-bit\ PCM\ audio&quot;;' />
      <asset id='crossfade' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CROSSFADE;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points1.eps.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points3.eps.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points2.eps.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points0.eps.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/singleband/audio-single4.wav' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)2, duration=(guint64)1024000000;' metadatas='metadatas, audio-codec=(string)&quot;Uncompressed\ 8-bit\ PCM\ audio&quot;;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points4.eps.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/singleband/audio-single3.wav' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)2, duration=(guint64)1024000000;' metadatas='metadatas, audio-codec=(string)&quot;Uncompressed\ 8-bit\ PCM\ audio&quot;;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/singleband/audio-single1.wav' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)2, duration=(guint64)1024000000;' metadatas='metadatas, audio-codec=(string)&quot;Uncompressed\ 8-bit\ PCM\ audio&quot;;' />
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)26969196;' metadatas='metadatas, duration=(guint64)7402661942;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;video/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)1920\,\ height\=\(int\)1080\,\ framerate\=\(fraction\)24000/1001&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;audio/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;audio/x-raw\,\ format\=\(string\)S32LE\,\ channels\=\(int\)2\,\ rate\=\(int\)44100\,\ layout\=\(string\)interleaved&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)&quot;video\ 0&quot;, audio::name=(string)&quot;audio\ 0&quot;;'>
        <clip id='0' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/singleband/audio-single1.wav' type-name='GESUriClip' layer-priority='0' track-types='2' start='987853142' duration='1024000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip65, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='1' children-properties='properties, mute=(boolean)false, volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  1024000000:0.10000000000000001 '/>
          </source>
        </clip>
        <clip id='1' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/singleband/audio-single2.wav' type-name='GESUriClip' layer-priority='0' track-types='2' start='2056567782' duration='1024000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip66, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='1' children-properties='properties, mute=(boolean)false, volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000149011612  1024000000:0.10000000149011612 '/>
          </source>
        </clip>
        <clip id='2' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/singleband/audio-single3.wav' type-name='GESUriClip' layer-priority='0' track-types='2' start='3155819967' duration='1024000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip67, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='1' children-properties='properties, mute=(boolean)false, volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  1024000000:0.10000000000000001 '/>
          </source>
        </clip>
        <clip id='3' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/singleband/audio-single4.wav' type-name='GESUriClip' layer-priority='0' track-types='2' start='4237385469' duration='1024000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip68, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='1' children-properties='properties, mute=(boolean)false, volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  1024000000:0.10000000000000001 '/>
          </source>
        </clip>
        <clip id='4' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/singleband/audio-single3.wav' type-name='GESUriClip' layer-priority='0' track-types='2' start='5312921749' duration='1024000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip70, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='1' children-properties='properties, mute=(boolean)false, volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  1024000000:0.10000000000000001 '/>
          </source>
        </clip>
        <clip id='5' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/singleband/audio-single4.wav' type-name='GESUriClip' layer-priority='0' track-types='2' start='6378661942' duration='1024000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip71, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='1' children-properties='properties, mute=(boolean)false, volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  1024000000:0.10000000000000001 '/>
          </source>
        </clip>
      </layer>
      <layer priority='1' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)&quot;video\ 1&quot;, audio::name=(string)&quot;audio\ 1&quot;;'>
        <clip id='6' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points0.eps.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='0' duration='925731934' inpoint='0' rate='0' properties='properties, name=(string)uriclip36, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)1080, posx=(int)0, posy=(int)0, width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  925731934:1 '/>
          </source>
        </clip>
        <clip id='7' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points1.eps.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='925731934' duration='1086121208' inpoint='0' rate='0' properties='properties, name=(string)uriclip38, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)1080, posx=(int)0, posy=(int)0, width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  1086121208:1 '/>
          </source>
        </clip>
        <clip id='8' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points2.eps.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='2011853142' duration='1068714640' inpoint='0' rate='0' properties='properties, name=(string)uriclip34, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)1080, posx=(int)0, posy=(int)0, width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  1068714640:1 '/>
          </source>
        </clip>
        <clip id='9' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points3.eps.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='3080567782' duration='1099252185' inpoint='0' rate='0' properties='properties, name=(string)uriclip54, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)1080, posx=(int)0, posy=(int)0, width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  1099252185:1 '/>
          </source>
        </clip>
        <clip id='10' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points4.eps.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='4179819967' duration='1081565502' inpoint='0' rate='0' properties='properties, name=(string)uriclip39, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)1080, posx=(int)0, posy=(int)0, width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  1081565502:1 '/>
          </source>
        </clip>
        <clip id='11' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points3.eps.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='5261385469' duration='1075536280' inpoint='0' rate='0' properties='properties, name=(string)uriclip72, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)1080, posx=(int)0, posy=(int)0, width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  1075536280:1 '/>
          </source>
        </clip>
        <clip id='12' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points4.eps.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='6336921749' duration='1065740193' inpoint='0' rate='0' properties='properties, name=(string)uriclip73, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)0.99778341488494893, height=(int)1080, posx=(int)0, posy=(int)0, width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  397295821:0.9356689453125  1065740193:1 '/>
          </source>
        </clip>
      </layer>
      <groups>
      </groups>
    </timeline>
</project>
</ges>