<ges version='0.1'>
  <project properties='properties;' metadatas='metadatas, name=(string)multiband-simple, author=(string)&quot;Fernando\ Pujaico\ Rivera&quot;, render-scale=(double)100, year=(string)2017, format-version=(string)0.1;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Perfil de codificação Pitivi' type='container' preset-name='oggmux' format='application/ogg' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='1' format='video/x-theora, framerate=(fraction)[ 1/2147483647, 2147483647/1 ], width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ]' preset-name='theoraenc' restriction='video/x-raw, width=(int)1920, height=(int)1080, framerate=(fraction)24000/1001, pixel-aspect-ratio=(fraction)1/1, format=(string)I420' pass='0' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='1' format='audio/x-vorbis, rate=(int)[ 1, 200000 ], channels=(int)[ 1, 255 ]' preset-name='vorbisenc' restriction='audio/x-raw, channels=(int)2, rate=(int)44100' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='crossfade' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CROSSFADE;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/audio-multi2.wav' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)2, duration=(guint64)8000000000;' metadatas='metadatas, audio-codec=(string)&quot;Uncompressed\ 8-bit\ PCM\ audio&quot;;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points0.eps.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points1.eps.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points2.eps.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/audio-multi4.wav' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)2, duration=(guint64)8000000000;' metadatas='metadatas, audio-codec=(string)&quot;Uncompressed\ 8-bit\ PCM\ audio&quot;;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points3.eps.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points4.eps.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/audio-multi1.wav' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)2, duration=(guint64)8000000000;' metadatas='metadatas, audio-codec=(string)&quot;Uncompressed\ 8-bit\ PCM\ audio&quot;;' />
      <asset id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/audio-multi3.wav' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)2, duration=(guint64)8000000000;' metadatas='metadatas, audio-codec=(string)&quot;Uncompressed\ 8-bit\ PCM\ audio&quot;;' />
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)166480473;' metadatas='metadatas, duration=(guint64)53600525870;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;video/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)1920\,\ height\=\(int\)1080\,\ framerate\=\(fraction\)24000/1001&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;audio/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;audio/x-raw\,\ format\=\(string\)S32LE\,\ channels\=\(int\)2\,\ rate\=\(int\)44100\,\ layout\=\(string\)interleaved&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)&quot;video\ 0&quot;, audio::name=(string)&quot;audio\ 0&quot;;'>
        <clip id='0' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/audio-multi1.wav' type-name='GESUriClip' layer-priority='0' track-types='2' start='4186504914' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip0, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='1' children-properties='properties, mute=(boolean)false, volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  8000000000:0.10000000000000001 '/>
          </source>
        </clip>
        <clip id='1' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/audio-multi2.wav' type-name='GESUriClip' layer-priority='0' track-types='2' start='12442019934' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip1, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='1' children-properties='properties, mute=(boolean)false, volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  8000000000:0.10000000000000001 '/>
          </source>
        </clip>
        <clip id='2' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/audio-multi3.wav' type-name='GESUriClip' layer-priority='0' track-types='2' start='20663007909' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip2, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='1' children-properties='properties, mute=(boolean)false, volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  8000000000:0.10000000000000001 '/>
          </source>
        </clip>
        <clip id='3' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/audio-multi4.wav' type-name='GESUriClip' layer-priority='0' track-types='2' start='29030090882' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip3, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='1' children-properties='properties, mute=(boolean)false, volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  8000000000:0.10000000000000001 '/>
          </source>
        </clip>
        <clip id='4' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/audio-multi3.wav' type-name='GESUriClip' layer-priority='0' track-types='2' start='37309798289' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip16, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='1' children-properties='properties, mute=(boolean)false, volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  8000000000:0.10000000000000001 '/>
          </source>
        </clip>
        <clip id='5' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/audio-multi4.wav' type-name='GESUriClip' layer-priority='0' track-types='2' start='45600525870' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip17, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='1' children-properties='properties, mute=(boolean)false, volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  8000000000:0.10000000000000001 '/>
          </source>
        </clip>
      </layer>
      <layer priority='1' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)&quot;video\ 1&quot;, audio::name=(string)&quot;audio\ 1&quot;;'>
        <clip id='6' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points0.eps.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='0' duration='3890872050' inpoint='0' rate='0' properties='properties, name=(string)uriclip7, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)1080, posx=(int)0, posy=(int)0, width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  3890872050:1 '/>
          </source>
        </clip>
        <clip id='7' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points1.eps.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='3890872050' duration='8295632864' inpoint='0' rate='0' properties='properties, name=(string)uriclip9, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)1080, posx=(int)0, posy=(int)0, width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  8295632864:1 '/>
          </source>
        </clip>
        <clip id='8' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points2.eps.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='12186504914' duration='8255515020' inpoint='0' rate='0' properties='properties, name=(string)uriclip10, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)1080, posx=(int)0, posy=(int)0, width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  8255515020:1 '/>
          </source>
        </clip>
        <clip id='9' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points3.eps.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='20442019934' duration='8220987975' inpoint='0' rate='0' properties='properties, name=(string)uriclip12, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)1080, posx=(int)0, posy=(int)0, width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  8220987975:1 '/>
          </source>
        </clip>
        <clip id='10' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points4.eps.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='28663007909' duration='8367082973' inpoint='0' rate='0' properties='properties, name=(string)uriclip15, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)1080, posx=(int)0, posy=(int)0, width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  8367082973:1 '/>
          </source>
        </clip>
        <clip id='11' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points3.eps.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='37030090882' duration='8279707407' inpoint='0' rate='0' properties='properties, name=(string)uriclip18, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)1080, posx=(int)0, posy=(int)0, width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  8279707407:1 '/>
          </source>
        </clip>
        <clip id='12' asset-id='file:///media/fernando/FER8G-BTRFS/FORMULATION/BslSound/mcode/multiband-simple/video/select_points4.eps.png' type-name='GESUriClip' layer-priority='1' track-types='4' start='45309798289' duration='8290727581' inpoint='0' rate='0' properties='properties, name=(string)uriclip21, mute=(boolean)false, is-image=(boolean)true;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)1080, posx=(int)0, posy=(int)0, width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  8290727581:1 '/>
          </source>
        </clip>
      </layer>
      <groups>
      </groups>
    </timeline>
</project>
</ges>